PORT = 3000
MONGO_URI = mongodb://localhost:27017/e-commerce
JWT_SEC = asdfghjkl123456789
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMPT_SERVICE = gmail
SMPT_MAIL = "gauravstr05@gmail.com"
SMPT_PASSWORD = "Akshu&2680"
SMPT_HOST = "smtp.gmail.com"